<html>
	<head>
	<style>
	* {
	margin: 0;
	padding: 0;
}

body {
	font: 13px "Trebuchet MS", Arial, Helvetica, sans-serif;
	color: #444;
	background: #B17E4F;
}

a {
	text-decoration: none;
	color: #96AE3E;
}

ul {
	list-style: none;
}

.wrapper {
	width: 960px;
	margin: 0 auto;
	padding-bottom: 40px;	
}

.header a.logo {
	float: left;
	padding: 60px 0 10px 30px;
	font-size: 44px;
	font-weight: 700;
	line-height: 1.2em;
	color: #FFF;
}

.header p {
	float: right;
	padding: 80px 30px 0 0;
	font-size: 16px;
	line-height: 10px;
	color: #CEB6A4;
}

.section {
	width: 100%;
	background: #fff;
	overflow: hidden;
}

.section nav ul {
	display: flex;
	text-align: center;
	margin-bottom: 15px;
}

.section nav ul li {
	flex: 1;
}

.section nav ul li a {
	display: block;
	width: 100%;
	background: #000;
	color: #fff;
	text-transform: uppercase;
	padding: 20px 0;
}

.section nav ul li a:hover {
	background: #1B3039;
}
					
img{
	width: 100%;
	height: 100%;
}

.article_left {
	float: left;
	width: 570px;
	padding: 0 0 10px 15px;
}

.article_left h3 {
	font-size: 3em;
	text-transform: lowercase;
}

.article_left h3 a {
	color: #9F6841;
}

.article_left p {
	padding-bottom: 30px;
	line-height: 2;
}

.article_right{
	float: right;
	width: 330px;
	padding-bottom: 20px;
	padding-top: 20px
}

.article_right div{
	margin-bottom: 20px;
	padding: 7px;
	background: #EFEDE5;
	border: 1px solid #E8E6DE
}

.article_right div h4 {
	padding-left: 15px;
	font-size: 1.5em;
	line-height: 2em;
	color: #FFF;
	background: #5D9EBD;
	border: 1px solid #5692AE
}

.article_right div ul {
	padding: 1em 0;
}

.article_right div ul li {
	padding-left: 15px;
	line-height: 2.5em;
	border-bottom: 1px solid #E8E6DE;
}
										
.footer {
	text-align: center;
	padding: 30px 15px;
	background: #fff
}

.footer p {
	background: #D1E4A7;
	padding: 30px 15px
}
	</style>
	
	</head>
	<body>
	<div class="wrapper">
	<header class="header">
	<a class="logo">Природа і звуки</a>
    <p>webskill</p>
	
	</header>

	<section class="section">
    <nav>
	
	<ul>
	
	<li><a>Головна</a></li>
	<li><a>Про нас</a></li>
	<li><a>Галерея</a></li>
	<li><a>новини</a></li>

	</ul>
	
	</nav>
	<img src="image.jpg">
	
	
	<article class="article_left">
	<h3>Цитати про природу</h3><br>
	<A>пост на сайті</A> | KBI 18 2001 | <a>4 коментарі</a>
	<br>
	<p>
    <br>
    <p>вільний художний настільки обмежений прирдою що його оточує <br>Наскільки природа обмеженна своїми вічними сталими законами .Тарас Шевченко<br></p> 
    <br>
	<br>
	Терпіння найбільше нагадує той метод яким природа створює свої творіння. <br>
    оноре де бальзак
    <br>Природа не храм а майстерня і людина в ній працівник  Іван Тургенєв
	</p>
	</article>
	
	
	<article class="article_right">
	<div>
    <h4>Звуки</h4>
	<ul>
	<li><audio controls src="ЛІС.mp3"></audio></li>
	<li><audio controls src="ЛІС.mp3"></audio></li>
	<li><audio controls src="ЛІС.mp3"></audio></li>
	<li><audio controls src="ЛІС.mp3"></audio></li>
	<li><audio controls src="ЛІС.mp3"></audio></li>
	</ul>
	</div>
	</article>
	</section>
	
	<footer class="footer"><p>Copyright © 2021 WebSkill - Всі права захищено.</p></footer>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	</div>
	</body>



</html>